<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>荒井陽翔の学生証</title>
    <script>
  (function(d) {
    var config = {
      kitId: 'jsw2cdl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    <style type="text/css">
      *{
        background-color:
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        background-color: #D4CBE8;
      }
      body{
        overflow:hiddnen;
      }
      div{
        align-content: center;
        position: fixed;
        
        height: 100vh;
      }
      div::-webkit-scrollbar {
    display: none;
}
      #canvas{
        width: auto;
        height: 100vh;
        margin-top:-15vw;
        margin-left:-63vw;
      }

      
    </style>
  </head>
  <body>
    <div id="app">
     
      <canvas id="canvas" width="1200" height="1024"></canvas>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@1.0.98"></script>
    <script src="index.js"></script>
  </body>
    


</html>
